本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

联系QQ：613650621

********************************************************************************

CH340驱动 32&64位 官方版

********************************************************************************  
    
      　ch340驱动是一款功能强大的usb转串口驱动软件。驱动支持USB转3线和9线串口等，可以随着你的系统进行编译安装，需要手动更新，非常适合一些网络维护人员如果笔记本没串口安装这个驱动，如果有需要的话可以试试。